<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.loader {
  width: 70px;
  height: 35px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
}
body{
    background-color: #212121;
}
.loader:before {
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  left: 0;
  top: 0;
  border: 5px solid #0000;
  border-color: #fff #fff #0000 #0000;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotate_5131 3s ease-in-out infinite;
  transform: rotate(-200deg);
}

@keyframes rotate_5131 {
  0% {
    border-width: 10px;
  }

  25% {
    border-width: 3px;
  }

  50% {
    transform: rotate(115deg);
    border-width: 10px;
  }

  75% {
    border-width: 3px;
  }

  100% {
    border-width: 10px;
  }
}
      
    </style>
</head>
<body>
    <center>
<div class="loader"></div>
    </center>
</body>
</html>